{
  "name": "07-praktine-js-exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gabriele <janusonytegabriele@gmail.com> (https://github.com/janusonyte)",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
